// Horse Store
// data flow: calldata -> function dispatch -> function

// Interface
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)

// Constants
#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()

// 60008060093d393df3 -> Contract Creation Bytecode
#define macro MAIN() = takes(0) returns(0) {
    0x00            // [0]
    calldataload    // [data[0]], loads 32 bytes
    // how do we cut down calldataload to the fn selector of 4 bytes
    // 32bytes - 4bytes = 28bytes * 8 = 224 dec == 0xe0
    0xe0            // [0xe0, data[0]]
    shr             // [fn_selector]

    // Jump to function data associated with fn_selector
    // updateHorseNumber(uint256) -> 0xcdfead2e
    dup1                            // [fn_selector, fn_selector]    
    __FUNC_SIG(updateHorseNumber)   // [func_sig(updateHorseNumber), fn_selector, fn_selector]
    eq                              // [(func_sig(updateHorseNumber) == fn_selector), fn_selector]
    updateJump                      // [updateJump, (func_sig(updateHorseNumber) == fn_selector), fn_selector]
    jumpi                           // [fn_selector]

    // readNumberOfHorses() -> 0xe026c017
    __FUNC_SIG(readNumberOfHorses)  // [func_sig(readNumberOfHorses), fn_selector]
    eq                              // [(func_sig(readNumberOfHorses) == fn_selector)]
    readJump                        // [readJump, (func_sig(readNumberOfHorses) == fn_selector)]
    jumpi                           // []

    0x00 0x00 revert

    updateJump:
        SET_NUMBER_OF_HORSES() // []
    readJump:
        GET_NUMBER_OF_HORSES() // []
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){
    // Get the value to store from calldata
    0x04                            // [0x04]
    calldataload                    // [data[0x04]]
    
    // Save it into a storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT] // [NUMBER_OF_HORSES_STORAGE_SLOT, data[0x04]]
    sstore                          // []
    stop
}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0){}